const articleEn = {
  add_new_article: "Write",
  write_article: "Write an article",
  write_subtitle:
    "Compose your article with the EDITOR tool and complete the configuration.",
  tab_EDITOR: "Editor",
  tab_CONFIGURATION: "Configuration",
  title: "Title",
  write_here: "Write here ...",
  save_label: "Save your draft or publish immediately",
  save: "Save",
  Traduire: "Translate",
  save_and_share: "Save & Share",
  save_sharing: "Save the share",
  cancel: "Cancel",
  close: "Close",
  continue: "Continue",
  update: "Update",
  community: "Community",
  select_community: "Select a community ...",
  category: "Category",
  select_category: "Select a category ...",
  type: "Type",
  select_type: "Select a type ...",
  theme: "Theme",
  select_theme: "Default theme ...",
  page: "Page",
  select_page: "Select a page ...",
  language: "Language",
  english: "English",
  french: "French",
  dutch: "Dutch",
  author_title: "Title ...",
  author_headline: "Headline ...",
  comment: "Comment",
  add_comment: "Add a comment ...",
  draft: "Draft",
  ready: "Ready",
  scheduled: "Scheduled",
  published: "Published",
  published_on: "Published on",
  scheduled_for: "Scheduled for",
  dropzone_text:
    "Drag and drop files here, or click to select the files to download.",
  loading: "Loading ...",
  type_author: "Type author name ...",
  loading_suggestions: "Loading suggestions ...",
  No_suggestions_available: "No suggestions available",
  tag_principal: "Main tag",
  errors: "Errors",
  validate_title: "You must provide a title.",
  validate_theme: "You must provide a theme",
  validate_type: "You must select a type",
  validate_category: "You must select a category",
  validate_community: "You must select a community",
  validate_content: "You must provide content",
  validate_tags: "You must provide at least two tags.",
  validate_tag_name: "You must provide the translation of the tags",
  validate_page: "You must provide at least one page.",
  validate_publish_date: "The format of the publication date is invalid",
  validate_page_title: "You must provide page title",
  validate_page_title: "You must provide page title",
  validate_theme_title: "You must provide theme title",
  link: "Link",
  link_text: "Text",
  validate_link: "The link url is required!",
  add_link: "Add the link",
  avatars: "Avatars",
  authors: "Authors",
  quote_add: "Add",
  upload_pdf: "Upload PDF",
  quote_text: '"Insert quote text"',
  quote_author: '"Insert quote author"',
  validate_theme_title: "You must provide a title.",
  validate_theme_language: "You must select a language.",
  theme_isdefault: "Default theme",
  add_theme: "Add theme",
  add_page: "Add page",
  add_more: "Add more",
  media_text: "Click or drag and drop your image here",
  from_media: "From Media",
  article_already_imported: "This article already imported at",
  do_you_want_reimported: "Do you want to re-import it ?",
  no_account_found: "No account found",
  image_required: "You must provide an image.",
  import: "Import",
  import_article: "Import an article",
  import_article_subtitle:
    "TamtamIt is a tool for importing external articles into your Blog",
  is_private: "For subscribers only",
  subscribers_groups: "Subscriber groups",
  validate_private_groups: "You must specify groups for subscribers",
  social_network: "Social Network",
  share_expired:
    "You have at least one social media account that requires updating before continuing if you are going to share this new article.",
  share_history: "Publication history",
  lowercase: "Lowercase",
  uppercase: "Uppercase",
  capitalize: "Capital letter at each words",
  ufirst: "Capital letter at beginning",
  tag_modal_title: "Tag",
  tag_translate: "Translation",
  tag_name: "Name",
  relevance: "Relevance",

  program: "Program",
  pick_author: "Choose editor",
  author_required: "You must provide an author.",
  url_already_programmed:
    "This link has already been programmed for the editor",
  url_already_published:
    "This link has already been tamtamed and published on the",
  authors_chains: "Choose author/channel",
  got_to_source: "View Source",
  supertag_limit: "You have reached the limit of super tags to add",
  apply_all_tags: "Apply to all selected tags?",
  select_supertag: "Select the linked supertag",
  merge: "Merge",
  merge_question: "Are you sure you want to merge",
  and: "and",
  keep: "Keep",
  as_principle: "as main tag",
  merge_and_delete: "Merge and delete",
  merge_selection: "Merge selection",
  name: "Name",
  usage_counter: "Usage Counter",
  notification: "Mobile app notification",
  automatic: "Automatic",
  instant: "Instant",
  not_notify: "Do not notify",
  validate_notification_date: "The notification date format is invalid",
  validate_notification_after_date:
    "The notification date must be after the publication date",
  hour: "hour",
  hours: "hours",
};
export default articleEn;
