const articleFr = {
  add_new_article: "Rédiger",
  write_article: "Rédiger un article",
  write_subtitle:
    "Composez votre article avec l'outil ÉDITEUR et complétez la configuration.",
  tab_EDITOR: "éditeur",
  tab_CONFIGURATION: "Configuration",
  title: "Titre",
  write_here: "Écrire ici ...",
  save_label: "Enregistrez votre brouillon ou publiez-le immédiatement",
  save: "Enregistrer",
  translate: "Traduire",
  save_and_share: "Enregistrer & Partager",
  save_sharing: "Enregistrer le partage",
  cancel: "Annuler",
  close: "Fermer",
  continue: "Continuer",
  update: "Mettre à jour",
  community: "Communauté",
  select_community: "Sélectionnez une communauté ...",
  category: "Catégorie",
  select_category: "Choisir une catégorie ...",
  type: "Type",
  select_type: "Choisir un type ...",
  theme: "Thème",
  select_theme: "Thème par défaut ...",
  page: "Page",
  select_page: "Choisir une page ...",
  language: "Langue",
  english: "Anglais",
  french: "Français",
  dutch: "Néerlandais",
  author_title: "Titre ...",
  author_headline: "Headline ...",
  comment: "Commentaire",
  add_comment: "Ajouter un commentaire ...",
  status: "Status",
  //status: "Statut",
  draft: "Brouillon",
  ready: "Prêt",
  scheduled: "Planifié",
  published: "Publié",
  published_on: "Publié le",
  scheduled_for: "Planifié le",
  dropzone_text:
    "Glisser et déposez les fichiers ici, ou cliquez pour sélectionner les fichiers à télécharger.",
  loading: "Chargement ...",
  type_author: "Tapez le nom de l'auteur ...",
  loading_suggestions: "Loading suggestions ...",
  No_suggestions_available: "Aucune suggestion disponible",
  tag_principal: "Tag principal",
  errors: "Erreurs",
  validate_title: "Vous devez fournir un titre au moins 3 caractères",
  validate_theme: "Vous devez sélectionner un thème",
  validate_type: "Vous devez sélectionner un type",
  validate_category: "Vous devez sélectionner une catégorie",
  validate_community: "Vous devez sélectionner une communauté",
  validate_content: "Vous devez fournir le contenu de l'article",
  validate_tags: "Vous devez fournir au moins deux mots-clés",
  validate_tag_name: "Vous devez fournir la traduction des tags",
  validate_page: "Vous devez fournir au moins une page.",
  validate_publish_date: "Le format de la date de publication est invalide",
  validate_page_title: "Vous devez fournir le titre de la page",
  validate_theme_title: "Vous devez fournir le titre du theme",
  link: "Lien",
  link_text: "Texte",
  validate_link: "L'URL du lien est obligatoire!",
  add_link: "Ajouter le lien",
  avatars: "Avatars",
  authors: "Auteurs",
  quote_add: "Ajouter",
  quote_create: "Générer",
  upload_pdf: "Charger un PDF",
  quote_text: "Insérer le texte de la citation",
  quote_author: "Insérer l'auteur de la citation",
  validate_theme_title: "Vous devez fournir un titre.",
  validate_theme_language: "Vous devez sélectionner une langue.",
  theme_isdefault: "Thème par défaut",
  add_theme: "Ajouter le thème",
  add_page: "Ajouter la page",
  add_more: "Ajouter plus",
  attachments: "Pièces jointes",
  media_text: "Cliquez ou glisser et déposer votre image ici",
  from_media: "Depuis Media",
  article_already_imported: "Ce fichier a éte déja importé le",
  do_you_want_reimported: "Voulez vous le reimporter ?",
  no_account_found: "Aucun compte trouvé",
  image_required: "Vous devez fournir une image.",
  import: "Importer",
  import_article: "Importer un article",
  import_article_subtitle:
    "TamtamIt est un outil permettant d'importer des articles externes dans votre Blog",
  is_private: "Réservé aux abonnés",
  subscribers_groups: "Groupes d'abonnés",
  validate_private_groups: "Vous devez spécifier des groupes pour les abonnés",
  social_network: "Réseau social",
  share_expired:
    "Vous avez au moins un compte réseau social qui nécessite une mise à jour avant de continuer si vous comptez partager ce nouvel article.",
  share_history: "Historique des publications",
  lowercase: "Minuscule",
  uppercase: "Majuscule",
  capitalize: "Majuscule en début des mots",
  ufirst: "Majuscule en début de phrase",
  generateTitle: "Améliorer titre avec open AI",
  tag_modal_title: "Tag",
  tag_translate: "Traduction",
  tag_name: "Nom",
  relevance: "Pertinence",
  program: "Programmer",
  pick_author: "Choisir rédacteur",
  author_required: "Vous devez fournir un auteur.",
  url_already_programmed: "Ce lien a été déjà programmé pour le rédacteur",
  url_already_published: "Ce lien a été déjà tamtamer et publier le",
  authors_chains: "Choisir auteur/chaine",
  got_to_source: "Voir la source",
  GROUP: "Groupes",
  FID_COLLABORATOR: "Tous les collaborateurs",
  FID_CLIENT: "Tous les clients",
  ALL_COLLABORATORS: "Tous les collaborateurs",
  ALL_CLIENTS: "Tous les clients",
  ALL_CONTACTS: "Tous les contacts",
  SPEC_COLLABORATOR: "Collaborateurs spécifique",
  SPEC_CLIENT: "Clients spécifique",
  SPEC_CONTACT: "Contacts spécifique",
  PUBLIC: "Tous",
  supertag_limit: "Vous avez atteint la limite de super tags à ajouter",
  apply_all_tags: "Appliquer à tout les tags selectionnés?",
  select_supertag: "Sélectionnez le supertag lié",
  merge: "Fusionner",
  merge_question: "Êtes-vous sûr de vouloir fusionner",
  and: "et",
  keep: "Garder",
  as_principle: "en tant que tag principale",
  merge_and_delete: "Fusionner et supprimer",
  merge_selection: "Fusionner la sélection",
  name: "Nom",
  usage_counter: "Compteur d'utilisation",
  fff_library: "Partager dans la bibliothèque FFF",
  recurrence: "Récurrence",
  end_recurrence: "Fin récurrence",
  never: "Jamais",
  every_month: "Tous les mois",
  every_3_month: "Tous les 3 mois",
  every_6_month: "Tous les 6 mois",
  every_year: "Tous les ans",
  notification: "Notification app mobile",
  automatic: "Automatique",
  instant: "Instantané",
  not_notify: "Ne pas notifier",
  validate_notification_date:
    "Le format de la date de notification est invalide",
  validate_notification_after_date:
    "La date de la notification doit être supérieure à celle de la publication",
  hour: "heure",
  hours: "heures",
  event_in_progress: "En cours",
  event_live: "En Live",
  event_review_till_15_days:
    "Possible de revoir la formation pendant max 15 jours après la date du live",
  event_approved_by: "Attestation incluse agréé par",
  event_details: "Détails",
};

export default articleFr;
