const articleNl = {
  add_new_article: "Schrijven",
  write_article: "Schrijf een artikel",
  write_subtitle:
    "Stel uw artikel samen met de EDITOR-tool en voltooi de configuratie.",
  tab_EDITOR: "editor",
  tab_CONFIGURATION: "Configuratie",
  title: "Titel",
  write_here: "Schrijf hier ...",
  save_label: "Sla je concept op of post het meteen",
  save: "Opslaan",
  translate: "Vertalen",
  save_and_share: "Opslaan en delen",
  save_sharing: "Bewaar het aandeel",
  cancel: "Annuleren",
  close: "Sluiten",
  continue: "Doorgaan met",
  update: "Update",
  community: "Gemeenschap",
  select_community: "Selecteer een gemeenschap ...",
  category: "Categorie",
  select_category: "Kies een categorie ...",
  type: "Type",
  select_type: "Kies een type ...",
  theme: "Thema",
  select_theme: "Standaard thema ...",
  page: "Bladzijde",
  select_page: "Kies een pagina ...",
  language: "Taal",
  english: "Engels",
  french: "Frans",
  dutch: "Nederlands",
  author_title: "Titel ...",
  author_headline: "kop ...",
  comment: "Opmerking",
  add_comment: "Voeg een reactie toe ...",
  status: "Toestand",
  draft: "Klad",
  ready: "Klaar, gereed",
  scheduled: "Gepland",
  published: "Geplaatst",
  published_on: "gepubliceerd op",
  scheduled_for: "gepland op",
  dropzone_text:
    "Sleep bestanden hierheen, of klik om de bestanden te selecteren die u wilt downloaden.",
  loading: "Bezig met laden ...",
  type_author: "Typ de naam van de auteur ...",
  loading_suggestions: "Suggesties laden ...",
  No_suggestions_available: "Geen suggesties beschikbaar",
  tag_principal: "Hoofdtag",
  errors: "fouten",
  validate_title: "U moet een titel van minimaal 3 tekens opgeven",
  validate_theme: "Je moet een thema selecteren",
  validate_type: "Je moet een type selecteren",
  validate_category: "U moet een categorie selecteren",
  validate_community: "Je moet een community selecteren",
  validate_content: "U moet de inhoud van het artikel opgeven",
  validate_tags: "U moet ten minste twee trefwoorden opgeven",
  validate_tag_name: "U moet de vertaling van de tags opgeven",
  validate_page: "U moet minimaal één pagina opgeven.",
  validate_publish_date: "Het formaat van de publicatiedatum is ongeldig",
  validate_page_title: "U moet de paginatitel opgeven",
  validate_theme_title: "U moet de titel van het thema opgeven",
  link: "Koppeling",
  link_text: "Tekst",
  validate_link: "Link-URL is vereist!",
  add_link: "Voeg een link toe",
  avatars: "Avatars",
  authors: "Auteurs",
  quote_add: "Toevoegen",
  upload_pdf: "PDF uploaden",
  quote_text: '"Citaattekst invoegen"',
  quote_author: '"Voeg de auteur van de bronvermelding in"',
  validate_theme_title: "U moet een titel opgeven.",
  validate_theme_language: "U moet een taal selecteren.",
  theme_isdefault: "Standaard thema",
  add_theme: "Thema toevoegen",
  add_page: "Pagina toevoegen",
  add_more: "Voeg meer toe",
  attachments: "Bijlagen",
  media_text: "Klik of sleep je afbeelding hier",
  from_media: "Van media",
  article_already_imported: "This article already imported at",
  do_you_want_reimported: "Do you want to reimport it ?",
  no_account_found: "No account found",
  image_required: "You must provide an image.",
  import: "Import",
  import_article: "Import an article",
  import_article_subtitle:
    "TamtamIt is a tool for importing external articles into your Blog",
  is_private: "Alleen voor abonnees",
  subscribers_groups: "Abonnee groepen",
  validate_private_groups: "Je moet groepen voor abonnees specificeren",
  social_network: "Sociaal netwerk",
  share_expired:
    "Je hebt ten minste één social media-account dat moet worden bijgewerkt voordat je doorgaat als je dit nieuwe artikel gaat delen.",
  share_history: "Publicatie geschiedenis",
  lowercase: "kleine letters",
  uppercase: "Hoofdletters",
  capitalize: "Hoofdletter bij elk woord",
  ufirst: "Hoofdletter aan het begin",
  tag_modal_title: "Tag",
  tag_translate: "Vertaling",
  tag_name: "Naam",
  relevance: "Relevantie",
  program: "Programma",
  pick_author: "Kies editor",
  author_required: "Je moet een auteur opgeven.",
  url_already_programmed: "Deze link is al geprogrammeerd voor de editor",
  url_already_published: "Deze link is al getamt en gepubliceerd op de",
  authors_chains: "Kies auteur/kanaal",
  got_to_source: "Bron bekijken",
  GROUP: "Groepen",
  FID_COLLABORATOR: "Alle medewerkers",
  FID_CLIENT: "Alle klanten",
  ALL_COLLABORATORS: "Alle medewerkers",
  ALL_CLIENTS: "Alle klanten",
  ALL_CONTACTS: "Alle contacten",
  SPEC_COLLABORATOR: "Specifieke medewerkers",
  SPEC_CLIENT: "Specifieke klanten",
  SPEC_CONTACT: "Specifieke contacten",
  PUBLIC: "Alle",
  supertag_limit:
    "Je hebt de limiet van supertags bereikt die je kunt toevoegen",
  apply_all_tags: "Toepassen op alle geselecteerde tags?",
  select_supertag: "Selecteer de gekoppelde supertag",
  merge: "Samenvoegen",
  merge_question: "Weet je zeker dat je wilt samenvoegen",
  and: "en",
  keep: "Behouden",
  as_principle: "als hoofdtag",
  merge_and_delete: "Samenvoegen en verwijderen",
  merge_selection: "Selectie samenvoegen",
  name: "naam",
  usage_counter: "Gebruiksteller",
  recurrence: "Herhaling",
  end_recurrence: "Herhaling beëindigen",
  never: "Nooit",
  every_month: "Elke maand",
  every_3_month: "Elke 3 maanden",
  every_6_month: "Elke 6 maanden",
  every_year: "Elk jaar",
  notification: "Melding mobiele app",
  automatic: "Automatisch",
  instant: "Onmiddellijk",
  not_notify: "Niet melden",
  validate_notification_date: "Het datumformaat van de melding is ongeldig",
  validate_notification_after_date:
    "De datum van de kennisgeving moet later zijn dan de datum van publicatie",
  hour: "uur",
  hours: "uren",
  event_in_progress: "Bezig",
  event_live: "Live",
  event_review_till_15_days:
    "Mogelijkheid om de training te bekijken tot 15 dagen vanaf de datum van de live",
  event_approved_by: "Certificaat meegeleverd goedgekeurd door",
  event_details: "Details",
  is_from_ai: "Vertaling door AI",
};

export default articleNl;
